{
  "name": "¡Hola! Express — Sistema de Gestión",
  "short_name": "Hola Express",
  "description": "Punto de venta y gestión operativa para Hola Express, La Rioja.",
  "id": "/pos",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "es-AR",
  "background_color": "#fdfaf6",
  "theme_color": "#391511",
  "icons": [
    { "src": "/icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ],
  "shortcuts": [
    {
      "name": "Modo móvil",
      "short_name": "Móvil",
      "description": "Panel, conteo de stock y recepción desde el teléfono",
      "url": "/movil",
      "icons": [{ "src": "/icono.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contar stock",
      "short_name": "Contar",
      "description": "Conteo de stock escaneando con la cámara",
      "url": "/movil/conteo",
      "icons": [{ "src": "/icono.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Recibir pedido",
      "short_name": "Recibir",
      "description": "Recepción de mercadería con código de barras",
      "url": "/movil/recepcion",
      "icons": [{ "src": "/icono.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
